<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style media="screen">
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; z-index: 99; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages {
        float: left;
        clear: both;
        background: #ceffe2;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
        position: relative;
        animation: fadeinup 1s;
        box-sizing: border-box;
        padding: 2em;
        margin: 2em 0;
        width: 50%;
        border-right: 10px solid #3ee07f;


     }
    #messages:nth-child(odd) {
        float: right;
        background: #c1e0ff;
        border-right: none;
        border-left: 10px solid #0082ff;
    }

        @keyframes fadeinup {
  from {
    opacity: 0;
    transform: translateY(25px); }

  to {
    opacity: 1;
    transform: translateY(0px); } }

    </style>
  </head>
  <body>
    <!-- <ul id="messages"></ul> -->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
          $('body').append($('<div id = "messages">').text(msg));
      });
    </script>
  </body>
</html>
